# Finansable

./: .gitignore  README.md  index.html  package-lock.json
FinansableAPI/: FinansableAPI.sln
FinansableAPI/FinansableAPI/: FinansableAPI.csproj  FinansableAPI.http  Program.cs  appsettings.json
FinansableAPI/FinansableAPI.Application/: Class1.cs  FinansableAPI.Application.csproj
FinansableAPI/FinansableAPI.Application/DTOs/: CreatePoupancaDTO.cs  CreateTransacaoDTO.cs  CreateUsuarioDTO.cs  LoginDTO.cs  MensagemDTO.cs  PoupancaDTO.cs  TransacaoDTO.cs  UpdatePoupancaDTO.cs  UpdateTransacaoDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs
FinansableAPI/FinansableAPI.Application/Interfaces/: IMensagemService.cs  IPoupancaService.cs  ITransacaoService.cs  IUsuarioService.cs
FinansableAPI/FinansableAPI.Application/Services/: MensagemService.cs  PoupancaService.cs  TransacaoService.cs  UsuarioService.cs
FinansableAPI/FinansableAPI.Application/Validations/: ValidationAttributes.cs
FinansableAPI/FinansableAPI.Core/: Class1.cs
FinansableAPI/FinansableAPI.Infrastructure/: Class1.cs  FinansableAPI.Infrastructure.csproj
FinansableAPI/FinansableAPI.Infrastructure/Persistence/: FinansableDbContext.cs
FinansableAPI/FinansableAPI.Infrastructure/Persistence/Repositories/: MensagemRepository.cs  PoupancaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  api.js  index.css
groq-service/: main.py
src/: App.jsx  api.js
src/components/: FinancialSummary.jsx  Footer.jsx  FormTransaction.jsx  (+5 more)
(+36 files in other folders)
