<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinansableAPI.Core\FinansableAPI.Core.csproj" />
    <ProjectReference Include="..\FinansableAPI.Infrastructure\FinansableAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
